## Example configuration:
# upstream crypto_dashboard_fastcgi_backend {
#    # use tcp connection
#    # server  127.0.0.1:9000;
#    # or socket
#    server    unix:/var/run/php/php7.1-fpm.sock;
# }
# server {
#     server_name {DOMAINE};
#     set $DASHBOARD_ROOT /var/www/{DOMAINE};
#     set $DASHBOARD_HTPASSWD /var/www/web/.htpasswd;
#     ssl_certificate /etc/letsencrypt/live/{DOMAINE}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/{DOMAINE}/privkey.pem;
#
#     include /var/www/{DOMAINE}/nginx.conf.sample;
# }
## END Example configuration
root $DASHBOARD_ROOT/public;

listen 80;
listen 443 ssl http2;

if ($scheme = http) {
    return 301 https://$host$request_uri;
}

index index.php;
#autoindex off;
charset UTF-8;
error_page 404 = /errors/404.html;
#error_page 404 403 = /errors/404.html;
add_header "X-UA-Compatible" "IE=Edge";
include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

auth_basic           "Administrator’s area";
auth_basic_user_file $DASHBOARD_HTPASSWD;

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

# PHP entry point for main application
location ~ ^/(index|get|static|errors/report|errors/404|errors/503|health_check)\.php$ {
    try_files $uri =404;
    fastcgi_pass   dashboard_fastcgi_backend;
    fastcgi_buffers 1024 4k;

    fastcgi_read_timeout 600s;
    fastcgi_connect_timeout 600s;

    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}

location /socket.io {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://127.0.0.1:35005;

    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
}

gzip on;
gzip_disable "msie6";
gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss
    image/svg+xml;
gzip_vary on;

# Banned locations (only reached if the earlier PHP entry point regexes don't match)
location ~* (\.php$|\.htaccess$|\.git) {
    deny all;
}
